
PORT = 4000
BASE_URL = api

# ORM_LOADING_PATH=src
DB_DIALECT = mysql
DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 123456
DB_DATABASE = blog-service-data


# Redis 配置
REDIS_HOST= '127.0.0.1'
REDIS_PORT= 6379 
REDIS_PASSWORD= ''
REDIS_DB= 0

